<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Reclamações</title>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <nav class="menu">
            <ul> 
                <li><a href="index.html"><b>Página Inicial</b></a></li>
                <li><a href="quemsomos.html"><b>Quem somos?</b></a></li>
                <li><a href="rotas.html"><b>Rotas</b></a></li>
                <li><a href="reclamacoes.html"><b>Chamados</b></a></li>
                <li><a href="cotratacao.html"><b>Contratações</b></a></li>
            </ul>
        </nav>
        <h1>Podemos ajudar?</h1>
        <h3>Preencha o pequeno formulário abaixo para que possamos resolver o seu problema.</h3>
        <form action="www.url.com" id="form1" name="form-login" method="POST">
            <p>Nome do funcionário:<br> <input type="text" name="cName" id="dName"/></p>
            <p>Assunto:<br><input type="text" name="tAssunto" id="dAssunto"/></p>
            <p>Categoria: <br>
                <select id="est" name="categorias">
                    <option value="administrativa">Administrativa</option>
                    <option value="gerencial">Gerencial</option>
                    <option value="operacional">Operacional</option>
                </select></p>
            <p>Detalhe sua reclamação na caixa de texto abaixo: <br> 
                <textarea name="reclamacoes" rows="10" cols="50"></textarea></p> <br>
                <input class="bt-enviar" type="submit" name="Enviar">
        </form>
    </body>

</html>